#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Feb 10 11:26:34 2018
# Process ID: 2619
# Current directory: /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper.vdi
# Journal file: /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top top_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0.dcp' for cell 'top_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_vga_out_0_0/top_vga_out_0_0.dcp' for cell 'top_i/vga_out_0'
INFO: [Project 1-454] Reading design checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_xlconstant_0_0/top_xlconstant_0_0.dcp' for cell 'top_i/xlconstant_0'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0_board.xdc] for cell 'top_i/clk_wiz/inst'
Finished Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0_board.xdc] for cell 'top_i/clk_wiz/inst'
Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0.xdc] for cell 'top_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.422 ; gain = 472.508 ; free physical = 7786 ; free virtual = 20425
Finished Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/sources_1/bd/top/ip/top_clk_wiz_0/top_clk_wiz_0.xdc] for cell 'top_i/clk_wiz/inst'
Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clk'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clk'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sys_clk]'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'nrst'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'nrst'. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ashley/Verilog/vga_out/vivado/vivado.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:15 . Memory (MB): peak = 1931.422 ; gain = 770.465 ; free physical = 7785 ; free virtual = 20425
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.438 ; gain = 32.016 ; free physical = 7776 ; free virtual = 20416
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17848fb52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17848fb52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb3f6ee6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eb3f6ee6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: eb3f6ee6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
Ending Logic Optimization Task | Checksum: eb3f6ee6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10ccff54f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7777 ; free virtual = 20417
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7776 ; free virtual = 20418
INFO: [Common 17-1381] The checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
Command: report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7768 ; free virtual = 20409
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a11651b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7768 ; free virtual = 20409
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7768 ; free virtual = 20409

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1465a2b9a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7763 ; free virtual = 20407

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2390e2e13

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7761 ; free virtual = 20406

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2390e2e13

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7761 ; free virtual = 20406
Phase 1 Placer Initialization | Checksum: 2390e2e13

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1977.438 ; gain = 0.000 ; free physical = 7761 ; free virtual = 20406

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fccfb345

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7756 ; free virtual = 20402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fccfb345

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7756 ; free virtual = 20402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a219a95c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7756 ; free virtual = 20402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aef9c84e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7756 ; free virtual = 20402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aef9c84e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7756 ; free virtual = 20402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 295fa0567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a929ef81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20402

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a929ef81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20402
Phase 3 Detail Placement | Checksum: 2a929ef81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 192c0ef84

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 192c0ef84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20401
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.745. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1676676f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20401
Phase 4.1 Post Commit Optimization | Checksum: 1676676f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7754 ; free virtual = 20401

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1676676f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7755 ; free virtual = 20402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1676676f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7755 ; free virtual = 20402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d818ae73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7755 ; free virtual = 20402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d818ae73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7755 ; free virtual = 20402
Ending Placer Task | Checksum: ca0cfb93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.453 ; gain = 32.016 ; free physical = 7757 ; free virtual = 20404
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2009.453 ; gain = 0.000 ; free physical = 7756 ; free virtual = 20405
INFO: [Common 17-1381] The checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2009.453 ; gain = 0.000 ; free physical = 7746 ; free virtual = 20394
INFO: [runtcl-4] Executing : report_utilization -file top_wrapper_utilization_placed.rpt -pb top_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2009.453 ; gain = 0.000 ; free physical = 7756 ; free virtual = 20404
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2009.453 ; gain = 0.000 ; free physical = 7756 ; free virtual = 20404
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c0101d56 ConstDB: 0 ShapeSum: 9fcde3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ba43139d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.441 ; gain = 31.988 ; free physical = 7674 ; free virtual = 20323
Post Restoration Checksum: NetGraph: f4aa3673 NumContArr: c598dd2a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ba43139d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.441 ; gain = 31.988 ; free physical = 7674 ; free virtual = 20322

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ba43139d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.441 ; gain = 31.988 ; free physical = 7659 ; free virtual = 20307

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ba43139d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.441 ; gain = 31.988 ; free physical = 7659 ; free virtual = 20308
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16a587a47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7656 ; free virtual = 20305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.734 | TNS=0.000  | WHS=-0.085 | THS=-0.631 |

Phase 2 Router Initialization | Checksum: 12d54a7c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7655 ; free virtual = 20304

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22b3643c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18aadd52a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.424 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 249cb1d54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306
Phase 4 Rip-up And Reroute | Checksum: 249cb1d54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 249cb1d54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 249cb1d54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306
Phase 5 Delay and Skew Optimization | Checksum: 249cb1d54

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7657 ; free virtual = 20306

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e3c2be46

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7656 ; free virtual = 20305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.539 | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c50e788e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7656 ; free virtual = 20305
Phase 6 Post Hold Fix | Checksum: 1c50e788e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7656 ; free virtual = 20305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0167511 %
  Global Horizontal Routing Utilization  = 0.00597426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182c13f8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7656 ; free virtual = 20305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182c13f8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7655 ; free virtual = 20304

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d3d8f4f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7655 ; free virtual = 20304

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.539 | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d3d8f4f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7655 ; free virtual = 20304
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7672 ; free virtual = 20321

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2047.441 ; gain = 37.988 ; free physical = 7672 ; free virtual = 20321
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2047.441 ; gain = 0.000 ; free physical = 7671 ; free virtual = 20322
INFO: [Common 17-1381] The checkpoint '/home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
Command: report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ashley/Verilog/vga_out/vivado/vivado.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_wrapper_route_status.rpt -pb top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_wrapper_timing_summary_routed.rpt -rpx top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_wrapper_clock_utilization_routed.rpt
CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.
Command: write_bitstream -force top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2399.934 ; gain = 294.465 ; free physical = 7635 ; free virtual = 20295
INFO: [Common 17-206] Exiting Vivado at Sat Feb 10 11:29:00 2018...
